<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Belanosima&family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@0,400;1,300&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      html,
      body,
      .container {
        height: 100%;
      }
      .container {
        display: flex;
        justify-content: center;
        gap: 10px;
        align-items: center;
      }

      .item {
        background: rgb(247, 3, 3);
        font-size: 25px;
        aspect-ratio: 1;
        border: 8px solid rgb(247, 3, 3);
        border-radius: 50%;
        align-items: center;
        text-align: center;
        color: white;
      }
    </style>

    <div class="container">
      <div class="item">
        <i class="lab la-linkedin-in"></i>
      </div>
      <div class="item">
        <i class="lab la-github"></i>
      </div>
      <div class="item">
        <i class="las la-basketball-ball"></i>
      </div>
      <div class="item">
        <i class="lab la-behance"></i>
      </div>
    </div>
  </head>
  <body></body>
</html>
