<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Friend</title>
    
    <style>
          
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
        
        * {
            margin: 0;
            padding: 0;
        }

        body {
                      
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: white;
            margin: 10px auto;
            padding-top: 120px;
            font-weight: 900;
            margin-bottom: 30px;            
        }

        p {
            margin-bottom: 45px;
            color: white;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
        }

        div {            
            width: 306px;
            height: 392px;
            background: linear-gradient(#ff4552,
            #ff406b);
            text-align: center;
            margin: 0px 10px;                                  
        }

        a {
            width: 200px;
            text-decoration: none;
            border-radius: 30px;
            padding: 10px 40px;
            color:white;
            border: 2px solid white;
            color: white;
        }

    </style>

</head>

<body>
    
    <div>

        <h1>
            Hello, Friend!
        </h1>

         <p>
            Enter your personal details and start <br>
         journey width us
         </p>
         
        <a href="">
                SIGN UP
        </a>
           
    </div>
    
</body>
</html>
